spectrayan/github-workflows/.github/actions/node-build/action.yml
name: "Node Build"
description: "Run Node build script using npm"
author: "github-workflows"

inputs:
  script:
    description: "NPM script to run for build"
    required: false
    default: "build"
  working-directory:
    description: "Directory containing package.json"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Build (npm run ${{ inputs.script }})
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        set -euo pipefail
        npm run ${{ inputs.script }}

spectrayan/server-sent-events/.github/workflows/libs-release.yml
- name: Build
  uses: spectrayan/github-workflows/.github/actions/node-build@v1
  with:
    working-directory: '.'
    script: 'build'

spectrayan/server-sent-events/.github/workflows/libs-release.yml
- name: Build and Publish (npm run publish)
  uses: spectrayan/github-workflows/.github/actions/node-build@v1
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    working-directory: '.'
    script: 'publish'