spectrayan/github-workflows/.github/actions/java-setup/action.yml
name: "Java Setup"
description: "Set up Java with caching. Reusable composite action."
author: "github-workflows"

inputs:
  java-version:
    description: "Java version to use (e.g., 21)"
    required: false
    default: "21"
  distribution:
    description: "JDK distribution (temurin, zulu, microsoft, etc.)"
    required: false
    default: "temurin"
  cache:
    description: "Enable Maven cache"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup Java ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        cache: maven

spectrayan/server-sent-events/.github/workflows/libs-snapshot.yml
- name: Setup Java
  uses: spectrayan/github-workflows/.github/actions/java-setup@v1
  with:
    java-version: ${{ env.JAVA_VERSION }}
    distribution: 'temurin'