spectrayan/github-workflows/.github/actions/maven-build/action.yml
name: "Maven Build"
description: "Run Maven goals with common defaults"
author: "github-workflows"

inputs:
  goals:
    description: "Maven goals to run"
    required: false
    default: "-B -U clean verify"
  working-directory:
    description: "Working directory for Maven commands"
    required: false
    default: "."
  additional-args:
    description: "Additional args appended to Maven command"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Maven build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        set -euo pipefail
        echo "[maven] running: mvn ${{ inputs.goals }} ${{ inputs.additional-args }}"
        mvn ${{ inputs.goals }} ${{ inputs.additional-args }}

spectrayan/server-sent-events/.github/workflows/libs-snapshot.yml
- name: Build & test sse-server
  uses: spectrayan/github-workflows/.github/actions/maven-build@v1
  with:
    goals: '-B -U verify'
    working-directory: '.'

spectrayan/server-sent-events/.github/workflows/libs-snapshot.yml
- name: Deploy SNAPSHOT to Maven Central
  uses: spectrayan/github-workflows/.github/actions/maven-build@v1
  with:
    goals: '-B -U -P snapshot clean deploy'
    working-directory: '.'

spectrayan/server-sent-events/.github/workflows/libs-snapshot.yml
- name: Deploy SNAPSHOT to GitHub Packages
  uses: spectrayan/github-workflows/.github/actions/maven-build@v1
  with:
    goals: "-B -U -pl libs/sse-server -P snapshot -DaltDeploymentRepository=github::default::https://maven.pkg.github.com/${{ github.repository }} clean deploy"
    working-directory: '.'